<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Number guessing game</title>

    <style>
      html {
        font-family: sans-serif;
      }

      body {
        width: 50%;
        max-width: 800px;
        min-width: 480px;
        margin: 0 auto;
      }

      .lastResult {
        color: white;
        padding: 3px;
      }

      .myDiv {
      border: 2px outset;
      background-image: url("https://st3.depositphotos.com/1592314/15511/i/1600/depositphotos_155112150-stock-photo-abstract-acrylic-color-background-stone.jpg");
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2), 0 6px 16px 0 rgba(0, 0, 0, 0.19);
      text-align: center;
      margin-left: auto; 
      margin-top: 80px; 
      margin-right: auto;
      width:500px;
      }  

      .myBody {
      background-image: url("https://scontent.fsgn8-1.fna.fbcdn.net/v/t39.30808-6/274021830_3212565145631092_8237335181878367855_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=730e14&_nc_ohc=3TMj5e8kp4sAX9mto52&_nc_ht=scontent.fsgn8-1.fna&oh=00_AT9Nil91Yq-iMysC7eeT8ft7kFva93LeRDxGNpBoeXeP5w&oe=621D2A87");
      text-align: center;
      }  
    </style>
  </head>

  <body class="myBody">
    <div class="myDiv">
    <h1>Đoán số ngẫu nhiên</h1>

    <p>Trong đầu mình đang nghĩ 1 con số.</br> </br>Thuộc khoảng từ 1 đến 10 </br></br> 
        Bạn có đoán được không?</br></br> Bạn có 3 lượt đoán</p>

    <div class="form">
      <label for="guessField">Đoán số: </label><input type="text" id="guessField" class="guessField">
      <input type="submit" value="Submit" class="guessSubmit">
    </div>

    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>

    <script>
      let randomNumber = Math.floor(Math.random() * 10) + 1;
      const guesses = document.querySelector('.guesses');
      const lastResult = document.querySelector('.lastResult');
      const lowOrHi = document.querySelector('.lowOrHi');
      const guessSubmit = document.querySelector('.guessSubmit');
      const guessField = document.querySelector('.guessField');
      let guessCount = 1;
      let resetButton;

      function checkGuess() {
        const userGuess = Number(guessField.value);
        if (guessCount === 1) {
          guesses.textContent = 'Số đã đoán: ';
        }

        guesses.textContent += userGuess + ' ';

        if (userGuess === randomNumber) {
          lastResult.textContent = 'YAY!! Hai đứa minh thật là tâm linh tương thông! Cưới nhau đê!';
          lastResult.style.color = 'green';
          lowOrHi.textContent = '';
          setGameOver();
        } else if (guessCount === 3) {
          lastResult.textContent = '!!!Hết lượt đoán rồi bạn hiền!!!';
          lowOrHi.textContent = '';
          setGameOver();
        } else {
          lastResult.textContent = 'Sai!';
          lastResult.style.color = 'red';
          if(userGuess < randomNumber) {
            lowOrHi.textContent = 'Số bạn đoán hơi thấp!' ;
          } else if(userGuess > randomNumber) {
            lowOrHi.textContent = 'Số bạn đoán bị cao rồi!';
          }
        }

        guessCount++;
        guessField.value = '';
        guessField.focus();
      }

      guessSubmit.addEventListener('click', checkGuess);

      function setGameOver() {
        guessField.disabled = true;
        guessSubmit.disabled = true;
        resetButton = document.createElement('button');
        resetButton.textContent = 'Thử lại';
        document.body.appendChild(resetButton);
        resetButton.addEventListener('click', resetGame);
      }

      function resetGame() {
        guessCount = 1;
        const resetParas = document.querySelectorAll('.resultParas p');
        for (const resetPara of resetParas) {
          resetPara.textContent = '';
        }

        resetButton.parentNode.removeChild(resetButton);
        guessField.disabled = false;
        guessSubmit.disabled = false;
        guessField.value = '';
        guessField.focus();
        randomNumber = Math.floor(Math.random() * 10) + 1;
      }
    </script>
    </div>
  </body>
</html>
